[
  {
    "task_id": "test-task-1-retry-1",
    "title": "原始任务",
    "description": "原始任务",
    "status": "failed",
    "priority": 1,
    "created_at": "2026-02-10T21:25:44.224235",
    "updated_at": "2026-02-10T21:25:44.243582",
    "completed_at": "2026-02-10T21:25:44.243580",
    "result": null,
    "error": "'AgnoSubagent' object has no attribute 'execute'"
  },
  {
    "task_id": "test-task-1-retry-2",
    "title": "原始任务",
    "description": "原始任务",
    "status": "failed",
    "priority": 1,
    "created_at": "2026-02-10T21:25:44.252059",
    "updated_at": "2026-02-10T21:25:44.256761",
    "completed_at": "2026-02-10T21:25:44.256759",
    "result": null,
    "error": "'AgnoSubagent' object has no attribute 'execute'"
  },
  {
    "task_id": "novel-factory-frontend-vue-001",
    "title": "网文工厂前端管理系统开发",
    "description": "使用 Vue 3 + TypeScript + Element Plus 创建网文工厂的前端管理系统。详细设计文档位置：/Users/jiangyayun/develop/code/work_code/novel-factory/FRONTEND-DESIGN.md\n\n核心功能模块：\n1. 项目管理（项目列表页）- 显示所有网文项目、创建新项目、编辑项目信息、删除项目、项目状态标记\n2. 进度跟踪（项目详情页）- 章节进度统计、批次进度、进度可视化、章节详情列表、批次汇总报告\n3. 文件管理（文件浏览页）- 项目文件树形展示、文件点击展开/折叠、文件预览、Markdown 编辑器、文件保存、字数统计\n4. 任务调度（任务控制页）- 任务列表和状态、创建新任务表单、任务执行按钮、任务日志查看器、主编审核按钮\n5. 系统监控（监控面板）- 系统状态指示灯、资源使用图表、错误日志查看器、实时日志更新、subagent 状态监控\n\n技术栈：\n- Vue 3 + Composition API\n- TypeScript（类型安全）\n- Element Plus（UI 组件库）\n- 响应式设计（桌面端 + 移动端）\n\n项目数据位置：\n- 读取：/Users/jiangyayun/develop/data/general/novels/novel_001.json\n- 章节：/Users/jiangyayun/develop/data/general/novels/novel_001/chapters/\n- 批次：/Users/jiangyayun/develop/data/general/novels/novel_001/batches/\n\n输出路径：\n/Users/jiangyayun/develop/code/work_code/novel-factory-frontend/\n\n预期代码行数：2000-3000 行",
    "status": "pending",
    "priority": 5,
    "created_at": "2026-02-10T13:38:00",
    "updated_at": "2026-02-10T13:38:00",
    "completed_at": null,
    "result": null,
    "error": null
  },
  {
    "task_id": "test-task-1",
    "title": "错误处理测试任务",
    "description": "错误处理测试任务",
    "status": "pending",
    "priority": 1,
    "created_at": "2026-02-10T21:25:44.279323",
    "updated_at": "2026-02-10T21:25:44.279324",
    "completed_at": null,
    "result": null,
    "error": null
  },
  {
    "task_id": "test-task-2",
    "title": "任务2",
    "description": "任务2",
    "status": "pending",
    "priority": 1,
    "created_at": "2026-02-10T21:25:44.277342",
    "updated_at": "2026-02-10T21:25:44.277343",
    "completed_at": null,
    "result": null,
    "error": null
  }
]